* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

:root {
  --primblack: #000;
  --brown: rgb(98, 23, 8);
  --yellow: rgb(246, 170, 28);
  --blue: rgb(20, 109, 116);
  --white: antiquewhite;
}

.container {
  width: 100%;
}

.navbar {
  width: 100%;
  background-color: var(--primblack);
  padding: 5px;
  position: fixed;
  z-index: 1000;
  top: 0;
}
.nav-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 10px;
  align-items: center;

  .logo {
    width: 180px;
  }

  img {
    width: 30px;
  }
}
.nav-link {
  color: var(--white);
  text-decoration: none;
  transition: 250ms ease-in-out;

  &:hover {
    color: var(--yellow);
  }
}

.page-2 {
  width: 100%;
  height: 80%;

  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 750%;
    padding-left: 40px;
    font-weight: 700;
  }

  p {
    font-size: 20px;
    padding-left: 40px;
  }

  .page-2-cont {
    width: 60%;
    margin-top: 100px;
  }
  span {
    color: var(--blue);
  }
}
@media (max-width: 976px) {
  .page-2 {
    flex-direction: column;
    .page-2-cont {
      width: 100%;
    }
  }
}

@media (max-width: 1620px) {
  .page-2 {
    margin-top: 30px;
  }
}
.page-2-cont {
  h1 {
    font-size: 650%;
  }
}

/* PAGE-3 */
.page-3 {
  width: 100%;
  height: 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20%;
}

.moving {
  display: flex;
  margin-bottom: 25%;

  p {
    color: var(--primblack);
    font-weight: 500;
  }
}
.playvido {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

/* img hover card */

.headings {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;

  h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.card-2-container {
  width: 100%;
  height: 700px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  justify-content: center;
}
.imgcontainer {
  display: flex;

  .imgblur img {
    width: 340px;
    height: 290px;
    position: relative;
    filter: blur(7px);
    border-radius: 10%;
  }
  .clearimg {
    width: 300px;
    height: 300px;
    position: absolute;
    margin-top: 38px;
    margin-left: 24px;

    .imgbox {
      width: 300px;
      height: 240px;
      border-radius: 20%;
      overflow: hidden;

      img {
        border-radius: 20%;
        width: 100%;
        transition: 250ms ease-in-out;
      }
    }

    &:hover {
      img {
        transform: scale(1.4);
      }
    }
  }
}
@media (max-width: 1120px) {
  .card-2-container {
    margin-bottom: 200px;
  }
}

@media (max-width: 1132px) {
  .card-2-container {
    margin-bottom: 100px;

    .imgcontainer {
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 1120px) {
  .card-2-container {
    margin-bottom: 300px;

    .imgcontainer {
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 748px) {
  .card-2-container {
    margin-bottom: 300px;

    .imgcontainer {
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 684px) {
  .card-2-container {
    margin-bottom: 990px;

    .imgcontainer {
      margin-bottom: 40px;
    }
  }
}

/* cards */

.container {
  width: 300px;
  height: 300px;
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  .card {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
  }
  img {
    height: 80px;
    width: 70px;
    padding-top: 10px;
  }

  span {
    font-size: 40px;
  }

  .cardinfo {
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    color: var(--primblack);
    margin-top: 30px;
    font-weight: 100;
    padding-left: 20px;

    p {
      padding-left: 20px;
      font-size: larger;
      font-weight: 300;
    }
  }
}
.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-bottom: 80px;
}
h1 {
  padding-left: 45%;
  margin-bottom: 50px;
}
#brown {
  background-color: var(--brown);
}
#blue {
  background-color: var(--blue);
}
#black {
  background-color: var(--primblack);
}
#yellow {
  background-color: var(--yellow);
}

/* ADMISSIONS */

.container-3 {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;

  .reg {
    width: 85%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding-bottom: 20px;

    p {
      line-height: 35px;
      font-size: 20px;
    }
  }

  h2 {
    font-size: 240%;
    margin-bottom: 30px;
  }

  #btn {
    width: 150px;
    height: 100px;
    border-radius: 10px;
    background-color: yellow;
    font-weight: 50px;
    font-size: 20px;
    margin-bottom: 40px;
    /* transform:   translateY(-125px) translateX(310px) rotate(30deg) ; */

    &:hover {
      background-color: rgb(246, 170, 28);
      color: var(--white);
    }
  }
  #siz {
    font-size: 500%;
  }
  #siz2 {
    font-size: 20px;
    font-weight: 80px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

@media (min-width: 780px) {
  .container-3 {
    margin-bottom: 200px;

    #line {
      line-height: 30px;
      font-size: 20px;
    }
  }
}

@media (max-width: 720px) {
  .container-3 {
    margin-bottom: 300px;

    #line {
      line-height: 30px;
      font-size: 20px;
    }
  }
}

@media (mix-width: 676px) {
  .container-3 {
    width: 100%;
    margin-bottom: 200px;

    #line {
      font-size: 20px;
    }
  }
}

/* Chancellor  */

.Chancellor {
  height: 600px;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;

  justify-content: space-between;
  align-items: center;
  gap: 40px;

  img {
    width: 45%;
    height: 400px;
    border-radius: 20px;
  }

  .chancellor-text {
    h2 {
      font-size: 1cm;
      font-weight: 600;
      line-height: 70px;
      margin-bottom: 8px;
    }
    p {
      font-weight: 300;
      font-size: 0.6cm;
    }
  }
}

@media (max-width: 1004px) {
  .Chancellor {
    margin: 10px;
    flex-direction: column;
    margin-bottom: 400px;
    padding: 40px 60px;
    img {
      width: 100%;
    }
  }
  .chancellor-text {
    padding: 40px 60px;
    h2 {
      font-size: 0.8cm;
      font-weight: 400;

      text-align: center;
    }
    p {
      font-size: 0.4cm;
    }
  }
}

@media (max-width: 872px) {
  .Chancellor {
    margin-top: 50px;
    margin-bottom: 500px;
  }
}
@media (max-width: 616px) {
  .Chancellor {
    margin-top: 50px;
    margin-bottom: 400px;
  }
}
/* PROGRAM  */

.prog-main {
  width: 100%;
  height: 400px;
  background-color: var(--blue);
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;

  .prog-cont-2 {
    width: 90%;
    height: 140px;

    color: var(--white);
    display: flex;
    /* 
  FOR MEDIA Q
  flex-direction: columns; */

    justify-items: center;
    align-items: center;
    justify-content: space-around;
    a {
      color: var(--white);
      font-size: 0.5cm;
    }
  }
  #prog {
    font-size: 30px;
    font-weight: 600;
  }
  .pro-flex {
    width: 170px;
    height: 30px;
    text-align: center;
    justify-content: center;

    border-radius: 20px;

    border: 2px solid var(--white);
    margin-top: 7px;
    padding-right: 9px;

    a {
      text-decoration: none;

      align-items: center;
      &:hover {
        color: var(--yellow);
      }
    }
  }

  .prog-cont p {
    text-align: center;
    padding: 30px 20px;
    font-size: 50px;
    font-weight: 600;
    color: var(--white);
  }
  #input-size {
    width: 700px;
    height: 50px;
    border-radius: 20px;

    &::placeholder {
      color: var(--primblack);
      font-size: 0.5cm;
      padding-left: 10px;
    }
  }
}

@media (max-width: 1088px) {
  .prog-main {
    width: 100%;
    height: 800px;
    .prog-cont-2 {
      flex-direction: column;
      align-content: space-evenly;
      width: 500px;
      height: 350px;
    }
    .prog-cont {
      #input-size {
        width: 500px;
        height: 70px;
      }
    }
  }
}

/* <!-- 
    STUDY AT HINDUSTAN --> */

.card-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
}

.card-container2 {
  width: 400px;
  height: 600px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding: 10px 20px;

  h2 {
    font-weight: 500;
    font-size: 0.6cm;
    color: var(--white);
  }

  p {
    font-weight: 400;
    font-size: 0.5cm;
    color: var(--white);
  }
  button {
    font-weight: 500;
    width: 200px;
    height: 50px;
    background-color: rgb(19, 19, 18);
    color: var(--white);
    border-radius: 20px;

    &:hover {
      background-color: #2e2c2c;
    }
  }

  .cont-img {
    width: 350px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;

    img {
      border-radius: 20px;
      width: 100%;
      transition: 250ms ease-in-out;

      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

#bron {
  background-color: var(--brown);
}
#grey {
  background-color: var(--blue);
}
#yell {
  background-color: var(--yellow);
}
#down {
  margin-top: 100px;
}

@media (max-width: 780px) {
  .card-box {
    gap: 20px;
  }
}
@media (max-width: 1208px) {
  .card-box {
    gap: 20px;
  }
}

/* <!-- Latest from Hindustan --> */

.prog-main-1 {
  width: 100%;
  height: 500px;
  background-color: var(--brown);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;

  .prog-cont-1 p {
    font-size: 50px;
    font-weight: 600;
    color: var(--white);
  }

  .pro-flex-1 {
    display: inline-block;

    width: 550px;
    height: 50px;
    text-align: center;
    justify-content: center;

    border-radius: 20px;
    border: 2px solid var(--white);
    margin-top: 7px;
    padding-right: 9px;
  }

  .prog-cont-3 {
    width: 100%;
    height: 400px;
    background-color: var(--brown);
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;

    justify-content: center;

    p {
      text-align: center;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: 600;
      color: var(--white);
      transition: 250ms ease-in-out;

      &:hover {
        transform: scale(1.1);
        color: var(--yellow);
      }
    }
  }
}

/* career */

.career {
  width: 100%;
  height: 80%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: center;
  padding: 10px 30px;

  a {
    list-style-type: none;
    text-decoration: none;
    color: var(--primblack);
    transition: 250ms ease-in-out;
    &:hover {
      transform: scale(0.4);
      color: var(--yellow);
    }
  }

  .img-holder {
    width: 100%;
    height: 600px;
    padding-top: 40px;
    display: flex;
    justify-content: center;

    img {
      width: 90%;
      height: 500px;
      border-radius: 20px;
    }
  }

  .career-container {
    width: 100%;
    height: 90%;
    padding: 40px 50px;
    line-height: 40px;

    p {
      font-size: 0.5cm;
    }
    h2 {
      font-size: 0.7cm;
      line-height: 70px;
    }
    h3 {
      font-size: 0.5cm;
    }
    li {
      font-size: 0.5cm;
    }
  }
}

.footer-main-con {
  width: 100%;
  height: 300px;
  margin-top: 30px;
  background-color: var(--primblack);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;

  .footer-container-img {
    img {
      align-items: center;
      width: 35%;
      margin-left: 30px;
    }
    #r {
      font-size: 0.3cm;
      margin-top: 90px;
    }
  }
  .footer-container li,
  a {
    font-size: 0.4cm;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
    list-style-type: none;
    color: var(--white);
    transition: 250ms ease-in-out;

    &:hover {
      color: var(--yellow);

      transform: scale(1.1);
    }
  }
  .links {
    height: 20px;
    padding: 30px 20px;
    a {
      margin-left: 20px;
      border-radius: 50%;
    }
    i {
      transition: 250ms ease-in-out;

      &:hover {
        transform: scale(1.4);
      }
    }
  }
  .footer-container h3 {
    font-size: 0.6cm;
    margin-bottom: 20px;
  }
}
#do {
  margin-top: 50px;
}
#da {
  margin-top: 58px;
}

@media (max-width: 1252px) {
  .footer-main-con {
    flex-direction: column;
    align-content: space-between;
    height: 100%;
  }
  .footer-container-img {
    margin-left: 180px;
    margin-bottom: 20px;

    #r {
      display: none;
    }
  }
  .footer-container {
  }
  #ee {
    margin-top: 20px;
  }
  #y {
    display: none;
    margin-bottom: 20px;
  }
}
/* acadami-img */

.acadami-img-holder {
  width: 50%;
  height: 650px;

  display: flex;

  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  justify-content: center;

  .acadami-img {
    margin-left: 3px;
    margin-bottom: 30px;
    a {
      text-decoration: none;
    }
    img {
      width: 190%;
      padding: 20px 30px;
      margin-left: 40px;
    }
  }
}
#o {
  font-size: 1.4cm;
  font-weight: 600;
  color: #023c40;
}
.chancellor-text {
  button {
    margin-left: 90px;
    margin-top: 30px;
    align-items: center;
    width: 120px;
    height: 30px;
    background-color: var(--yellow);
    border-radius: 10px;
    transition: 250ms ease-in-out;
    &:hover {
      color: var(--primblack);
      background-color: rgb(245, 193, 96);
    }
  }
}
@media (max-width: 1020px) {
  .acadami-img-holder {
    height: 350px;
  }
}

/* academi-text */

.aca-content-main {
  margin-top: 50px;
  width: 100%;
  height: 400px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  .content-main {
    padding: 40px 60px;
    h2 {
      font-size: 0.7cm;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    p {
      line-height: 30px;
      font-weight: 300;
      font-size: 0.6cm;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 1012px) {
  .aca-content-main {
    height: 500px;
  }
}
@media (max-width: 804px) {
  .aca-content-main {
    height: 600px;
    margin-bottom: 200px;
  }
}

/* academic card */

.eventcard {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.event {
  width: 400px;
  height: 450px;
  margin-left: 20px;
  margin-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  justify-content: center;
  /* : centeralign-items; */
  overflow: hidden;
  /* background-color: rgb(204, 219, 219); */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  transition: 250ms ease-in-out;
  &:hover {
    transform: translateY(-20px);
  }
  button {
    align-items: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 110px;
    border: 1px solid;
    justify-content: center;
    font-size: 0.4cm;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: var(--yellow);
    transition: 250ms ease-in-out;

    &:hover {
      transform: scale(1.1);
      background-color: rgb(172, 112, 3);
    }
  }
  img {
    height: 200px;
    width: 350px;
    object-fit: cover;
    align-items: center;
    overflow: hidden;

    border-radius: 10px;
    padding-left: 35px;
    transition: 250ms ease-in-out;
    /* padding-left: 30px; */
    &:hover {
      transform: scale(1.2);
    }
  }

  p {
    text-align: center;
    padding-top: 70px;
    font-size: 20px;
  }
}
/* academic -2*/
.academic-container {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 50px;

  img {
    border-radius: 20px;
    width: 70%;
    margin-top: 50px;
  }
}
.flex-container {
  width: 100%;
  height: 900px;
  margin-bottom: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 10px;
  padding: 20px 140px;

  .main {
    width: 450px;
    height: 350px;
    background-color: var(--brown);
    border-radius: 30px;
    position: relative;
    transition: 250ms ease-in-out;

    .color-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      a {
        text-decoration: none;
      }

      h2 {
        color: var(--white);
        font-size: 0.7cm;
        padding: 30px 30px;
      }
      h4 {
        width: 110px;
        height: 40px;
        padding: 10px 10px;
        text-align: center;
        border: 1px solid var(--white);
        color: var(--white);
        border-radius: 20px;
        transition: 250ms ease-in-out;

        &:hover {
          border: 1px solid var(--yellow);
          color: var(--yellow);
          transform: scale(1.1);
        }
      }
    }
    .col-img {
      position: absolute;
      transform: translate(-60px, 30px);

      img {
        border-radius: 20px;
        width: 400px;
        height: 300px;
        transition: 250ms ease-in-out;

        &:hover {
          transform: scale(1.1);

          /* transform:translate(-10px,20px) */
        }
      }
    }
  }

  .main-2 {
    margin-top: 150px;
    width: 450px;
    height: 350px;
    background-color: var(--blue);
    border-radius: 30px;
    position: relative;

    .color-container-2 {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      a {
        text-decoration: none;
      }

      h2 {
        color: var(--white);
        font-size: 0.7cm;
        margin-top: 250px;
        padding: 30px 30px;
      }
      h4 {
        width: 110px;
        height: 40px;
        padding: 10px 10px;
        margin-top: 250px;
        text-align: center;
        border: 1px solid var(--white);
        color: var(--white);
        border-radius: 20px;
        transition: 250ms ease-in-out;

        &:hover {
          border: 1px solid var(--yellow);
          color: var(--yellow);
          transform: scale(1.1);
        }
      }
    }
    .col-img-2 {
      position: absolute;
      transform: translate(110px, -420px);

      img {
        border-radius: 20px;
        width: 400px;
        height: 300px;
        transition: 300ms ease-in-out;

        &:hover {
          transform: scale(1.1);

          /* transform:translate(-10px,20px) */
        }
      }
    }
  }
}
@media (max-width: 1212px) {
  .flex-container {
    margin-bottom: 300px;
  }
}
@media (max-width: 1196px) {
  .flex-container {
    margin-bottom: 1000px;
    row-gap: 30px;
  }
}

/* ADMISSION PAGE */

.page {
  width: 100%;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
@media (max-width: 852px) {
  .page {
    row-gap: 50px;
  }
}

/* placement */

.place-main-cont {
  width: 100%;
  height: 1700px;

  display: flex;
  margin-bottom: 80%;
  justify-content: center;
  flex-direction: column;

  a {
    text-decoration: none;
    transition: 250ms ease-in-out;
    color: var(--primblack);
    &:hover {
      color: var(--yellow);
    }
  }

  .plce-img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 80%;
      border-radius: 30px;
    }
  }
  .place-contain {
    width: 100%;
    height: 900px;
    padding: 20px 40px;
    margin-top: 30px;
    display: flex;

    .place-con {
      width: 30%;
      height: 700px;
      border-radius: 20px;
      padding: 10px 30px;
      color: var(--white);
      background-color: var(--brown);

      h2 {
        padding: 9px 10px;
      }
      #s {
        font-size: 1cm;
        color: var(--yellow);
      }
      #g {
        font-size: 0.6;
        color: var(--brown);
        margin-bottom: 20px;
      }
    }

    .place-con-2 {
      width: 70%;
      height: 2000px;
      margin-bottom: 200px;
      padding: 10px 70px;
      margin-left: 20px;
      border-radius: 30px;
      background-color: var(--blue);
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      h2 {
        font-size: 1cm;
        color: var(--yellow);
        padding: 10px 20px;
      }

      .color-container {
        width: 350px;
        height: 350px;
        position: relative;
        background-color: var(--brown);
        border-radius: 20px;

        .place-img-con-2 {
          padding: 20px 30px;

          position: absolute;
          padding: 23px 23px;
          width: 350px;
          height: 350px;
          overflow: hidden;

          img {
            border-radius: 20px;
            width: 300px;
            height: 300px;
            transition: 250ms ease-in-out;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

#a {
  background-color: var(--primblack);
}
#n {
  background-color: var(--yellow);
}

/* ug program */

.place-main-cont-5 {
  width: 100%;
  height: 1700px;

  display: flex;
  margin-bottom: 10%;
  justify-content: center;
  flex-direction: column;

  a {
    text-decoration: none;
    transition: 250ms ease-in-out;
    color: var(--primblack);
    &:hover {
      color: var(--yellow);
    }
  }

  .plce-img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 80%;
      border-radius: 30px;
    }
  }
  .place-contain {
    width: 100%;
    height: 900px;
    padding: 20px 40px;
    margin-top: 30px;
    display: flex;

    .plac-con {
      width: 30%;
      height: 900px;
      border-radius: 20px;
      padding: 10px 30px;
      color: var(--white);
      background-color: var(--brown);

      h2 {
        padding: 9px 10px;
      }
      #s {
        font-size: 1cm;
        color: rgb(246, 170, 28);
      }
      #g {
        font-size: 0.6;
        color: rgb(246, 170, 28);
        margin-bottom: 20px;
      }
    }

    .place-con-3 {
      .place-img-con-2 {
        padding: 20px 30px;

        position: absolute;
        padding: 23px 23px;
        width: 350px;
        height: 350px;
        overflow: hidden;

        img {
          border-radius: 20px;
          width: 300px;
          height: 300px;
          transition: 250ms ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

#a {
  background-color: #000;
}
#n {
  background-color: rgb(246, 170, 28);
}

.place-conta {
  width: 70%;
  height: 1100px;
  margin-bottom: 200px;
  padding: 10px 70px;
  margin-left: 20px;
  border-radius: 30px;
  background-color: #023c40;
  display: flex;
  flex-wrap: wrap;

  #k {
    font-size: 1cm;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 0.7cm;
    color: rgb(246, 170, 28);
    margin-bottom: 20px;
    margin-top: 20px;
  }
  h3 {
    line-height: 35px;
    color: aliceblue;
  }
  ul li {
    color: aliceblue;
  }
}

@media (max-width: 1308px) {
  .place-contain {
    overflow: scroll;
  }
}
